# Generated by Django 3.2.5 on 2021-08-04 18:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AluConstitution',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=100)),
                ('chapter', models.CharField(blank=True, max_length=50)),
                ('info', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Alumini',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=200, verbose_name='title')),
                ('surname', models.CharField(max_length=100)),
                ('otherName', models.CharField(max_length=100, verbose_name='other names')),
                ('gender', models.CharField(max_length=10)),
                ('nickname', models.CharField(blank=True, max_length=100)),
                ('email', models.EmailField(blank=True, max_length=105)),
                ('telephoneNumber', models.CharField(max_length=50, verbose_name='telephone no.')),
                ('referenceNumber', models.CharField(max_length=100, verbose_name='reference no.')),
                ('department', models.CharField(blank=True, max_length=200)),
                ('admissionYear', models.IntegerField(blank=True, verbose_name='admission year')),
                ('completionYear', models.IntegerField(blank=True, verbose_name='completion year')),
                ('hallAffiliation', models.CharField(blank=True, max_length=100, verbose_name='hall affiliation')),
                ('occupation', models.CharField(blank=True, max_length=100)),
                ('currentWorkLocation', models.CharField(blank=True, max_length=200, verbose_name='current work location')),
                ('currentWorkMailAddress', models.CharField(blank=True, max_length=100, verbose_name='current work mail address')),
                ('workPosition', models.CharField(blank=True, max_length=100, verbose_name='work position')),
                ('information', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Aluwel',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('piclocation', models.CharField(max_length=200, verbose_name='picture location')),
                ('Info', models.TextField(blank=True, verbose_name='information')),
            ],
        ),
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(help_text='This is the title of the article', max_length=100, verbose_name='title')),
                ('typeId', models.IntegerField(blank=True, verbose_name='Id type')),
                ('comments', models.TextField(blank=True, help_text='comments on the article')),
                ('up', models.IntegerField(blank=True, default=0)),
                ('publisher', models.CharField(max_length=100)),
                ('down', models.IntegerField(blank=True, default=0)),
                ('date', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Articlegroup',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('type', models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Constitution',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=100)),
                ('chapter', models.CharField(help_text='The chapter of the constitution', max_length=50)),
                ('info', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('courseName', models.CharField(help_text='This is the name of the course', max_length=200, verbose_name='course name')),
                ('courseInfo', models.TextField(blank=True, help_text='Information about the course', verbose_name='course information')),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('eventName', models.CharField(help_text='The name of the event', max_length=200, verbose_name='event name')),
                ('eventDate', models.DateField(verbose_name='event date')),
                ('place', models.CharField(blank=True, max_length=100)),
                ('piclocation', models.CharField(blank=True, max_length=200, verbose_name='picture location')),
                ('info', models.TextField(blank=True, verbose_name='information')),
            ],
        ),
        migrations.CreateModel(
            name='Executive',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('executivePosition', models.CharField(max_length=200, verbose_name='executive position')),
                ('executiveName', models.CharField(help_text='The name of the executive', max_length=200, verbose_name='executive name')),
                ('piclocation', models.CharField(blank=True, max_length=200, verbose_name='picture location')),
                ('info', models.TextField(blank=True, help_text='Information about the executive', verbose_name='information')),
                ('groupId', models.IntegerField(blank=True, verbose_name='Group Id')),
            ],
        ),
        migrations.CreateModel(
            name='executiveArc',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('yearGroup', models.CharField(max_length=200, verbose_name='year group')),
            ],
        ),
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('description', models.TextField(blank=True)),
                ('category', models.CharField(blank=True, max_length=100)),
                ('picName', models.CharField(max_length=100, verbose_name='picture name')),
                ('categoryId', models.IntegerField(blank=True, verbose_name='category id')),
            ],
        ),
        migrations.CreateModel(
            name='Gallerygroup',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('category', models.CharField(max_length=100)),
                ('picName', models.CharField(max_length=100, verbose_name='picture name')),
            ],
        ),
        migrations.CreateModel(
            name='Inspire',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('quote', models.TextField(blank=True)),
                ('inspiration', models.TextField(blank=True)),
                ('piclocation', models.CharField(blank=True, max_length=200, verbose_name='picture location')),
            ],
        ),
        migrations.CreateModel(
            name='Lecturer',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('lecturerName', models.CharField(help_text='The name of the lecturer', max_length=150, verbose_name='lecturer name')),
                ('lecturerInfo', models.TextField(blank=True, help_text='Information about the lecturer', verbose_name='lecturer info')),
                ('piclocation', models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Office',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, help_text='office name', max_length=100)),
                ('message', models.TextField(blank=True)),
                ('piclocation', models.CharField(blank=True, max_length=200, verbose_name='picture location')),
            ],
        ),
        migrations.CreateModel(
            name='Spotlight',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('personalityName', models.CharField(max_length=100, verbose_name='personality name')),
                ('piclocation', models.CharField(blank=True, max_length=200, verbose_name='picture location')),
                ('Info', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Articlesdisp',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('piclocation', models.CharField(blank=True, max_length=200, verbose_name='picture location')),
                ('frontText', models.CharField(max_length=200, verbose_name='front text')),
                ('bottomText', models.CharField(max_length=200, verbose_name='bottom text')),
                ('position', models.IntegerField()),
                ('image', models.ImageField(blank=True, upload_to='pics')),
                ('articleId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apis.article', verbose_name='article Id')),
            ],
        ),
    ]
