# Generated by Django 3.2.5 on 2021-08-04 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alumini',
            name='gender',
            field=models.CharField(blank=True, choices=[('female', 'Female')], max_length=10),
        ),
    ]
