# Generated by Django 3.2.5 on 2021-08-04 22:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0003_alter_alumini_gender'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aluconstitution',
            name='chapter',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='inspire',
            name='quote',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='office',
            name='name',
            field=models.CharField(help_text='office name', max_length=100),
        ),
    ]
